# t2203e_eProject4_backend

./: .gitignore  README.md  pom.xml
src/main/java/com/data/: BaseEntity.java
src/main/java/com/data/ticketmodel/: TicketConfigEntity.java  TicketEntity.java
src/main/java/com/data/tripmodel/: TripConfigEntity.java  TripEntity.java
src/main/java/com/data/usermodel/: UserEntity.java
src/main/java/com/data/vehiclemodel/: VehicleConfigEntity.java  VehicleEntity.java
src/main/java/com/eproject/: T2203eEProject4BackendApplication.java
src/main/java/com/eproject/application/file/: 853edf2b-4fef-4462-a223-efd1e80826f8
src/main/java/com/eproject/config/: AuditorAwareImpl.java  BinaryToUuidConverter.java  ByteToVehicleTypeConverter.java  CorsConfigFilter.java  JwtFilter.java  ModelMapperConfig.java  PersistentConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/eproject/data/: BaseEntity.java
src/main/java/com/eproject/data/dto/: PageDto.java
src/main/java/com/eproject/data/model/: BaseEntity.java
src/main/java/com/eproject/data/paymentmodel/: PaymentEntity.java  PaymentMethodEnum.java  PaymentStatusEnum.java
src/main/java/com/eproject/data/seed/: SeedData.java  seed_city.sql  seed_station.sql
src/main/java/com/eproject/data/ticketmodel/: TicketConfigEntity.java  TicketEntity.java  TicketTypeEnum.java
src/main/java/com/eproject/data/tripmodel/: TripConfigDto.java  TripConfigEntity.java  TripDto.java  TripEntity.java  TripStatusEnum.java
src/main/java/com/eproject/data/usermodel/: BrandEntity.java  RoleEntity.java  UserDetail.java  UserDetails.java  UserDto.java  UserEntity.java  UserRolesEnum.java  UserTypeEnum.java
src/main/java/com/eproject/data/vehiclemodel/: SeatConfigEntity.java  VehicleConfigEntity.java  VehicleEntity.java  VehicleTypeEnum.java
src/main/java/com/eproject/repository/: BrandRepository.java  DriverRepository.java  IBaseRepository.java  PaymentRepository.java  ReferenceDataRepository.java  RoleRepository.java  RouteRepository.java  TicketRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/eproject/repository/ticket/: ITicketConfigRepository.java  ITicketRepository.java
src/main/java/com/eproject/repository/trip/: ITripConfigRepository.java  ITripRepository.java
src/main/java/com/eproject/repository/user/: IBrandRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/eproject/repository/vehicle/: IVehicleConfigRepository.java  IVehicleRepository.java
src/main/java/com/eproject/service/auth/: JwtService.java
src/main/java/com/eproject/service/brand/: BrandService.java  DriverService.java  IBrandService.java  IDriverService.java
src/main/java/com/eproject/service/mail/: MailService.java
src/main/java/com/eproject/service/payment/: IPaymentInterface.java  PaymentService.java
src/main/java/com/eproject/service/referencedata/: IReferenceDataService.java  ReferenceDataService.java
src/main/java/com/eproject/service/storage/: IStorageService.java  StorageService.java
src/main/java/com/eproject/service/ticket/: ITicketService.java  TicketService.java
src/main/java/com/eproject/service/trip/: ITripService.java  TripService.java
src/main/java/com/eproject/service/user/: BrandService.java  IBrandService.java  IUserService.java  UserDetailService.java  UserService.java
src/main/java/com/eproject/service/vehicle/: IVehicleService.java  VehicleService.java
src/main/java/com/eproject/webapi/: BaseResponse.java
src/main/java/com/eproject/webapi/admincontroller/: AdminController.java  CreateBrandAccountRequest.java
src/main/java/com/eproject/webapi/authcontroller/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/eproject/webapi/brandcontroller/: BrandController.java  CreateDriverRequest.java  CreateRouteRequest.java  CreateTripConfigRequest.java  CreateVehicleConfigRequest.java  CreateVehicleRequest.java  SeatConfigRequest.java  TicketConfigRequest.java  UpdateDriverVehicle.java
src/main/java/com/eproject/webapi/paymentcontroller/: PaymentController.java  ThirdPartyPaymentData.java  ThirdPartyPaymentRequest.java  ThirdPartyPaymentResponse.java
src/main/java/com/eproject/webapi/publiccontroller/: PublicController.java  PublicTicketController.java  PublicTripController.java
src/main/java/com/eproject/webapi/ticketcontroller/: TicketController.java
src/main/java/com/eproject/webapi/tripcontroller/: TripController.java  (+1 more)
src/main/java/com/repository/: IBaseRepository.java
src/main/java/com/repository/user/: IUserRepository.java
src/main/java/com/webapi/: T2203eEProject4BackendApplication.java
src/main/java/com/webapi/authcontroller/: AuthController.java
src/main/java/com/webapi/ticketcontroller/: TicketController.java
src/main/java/com/webapi/tripcontroller/: TripController.java
src/main/resources/: application.properties
src/test/java/com/example/t2203e_eproject4_backend/: T2203eEProject4BackendApplicationTests.java
(+32 files in other folders)
