spring.datasource.url=jdbc:mysql://localhost:3306/eproject4
spring.datasource.username=admin
spring.datasource.password=1qaz!QAZ
spring.datasource.hikari.schema=eproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=tuthth2203017@fpt.edu.vn
config.mail.password=uqxt dtkl mzrf vsjq

jwt.secret = thisisthelongandgoodsecret123321
jwt.exp = 86400000
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

config.payment.generateapi = https://api-merchant.payos.vn/v2/payment-requests
config.payment.clientid = c780e2e2-149d-4efc-ad19-72014d9ab046
config.payment.apikey = 52ce0668-a0db-44c4-9bb6-283e179944f0
config.payment.checksumkey = 36b468350c912db97b9722d7c4b7411f6d5f2a13163f01fc53746fc7ad06cb23
config.payment.returnurl = localhost:3000/payment/success
config.payment.cancelurl = localhost:3000/payment/cancel
